{
  "name": "ws-messaging",
  "version": "1.0.1",
  "description": "A minimalistic abstraction layer for websockets.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose",
    "test": "nyc mocha"
  },
  "keywords": [
    "websocket",
    "websockets",
    "messaging",
    "api",
    "rpc",
    "protocol"
  ],
  "engines": {
    "node": ">=10"
  },
  "author": "Andrey Sharapov <an.sh.1@yandex.ru> (https://github.com/an-sh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/an-sh/ws-messaging.git"
  },
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "uid-safe": "^2.1.2",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "docdash": "^1.1.1",
    "event-to-promise": "^0.8.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2",
    "msgpack-lite": "^0.1.20",
    "nyc": "^14.1.1",
    "safe-buffer": "^5.2.0",
    "standard": "^14.3.1"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
